RecetasCocina/EditarRecetaUserControl.xaml

<UserControl x:Class="RecetasCocina.EditarRecetaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecetasCocina"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:Recetario}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Width="300" Height="500" Background="Aqua" BorderBrush="Black" BorderThickness="3">
        <StackPanel Margin="10">
            <TextBlock Margin="0,0,0,10" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Editar Receta</TextBlock>
            <Label>Nombre de la receta:</Label>
            <TextBox Text="{Binding Receta.Nombre}"></TextBox>
            <Label>Ingredientes:</Label>
            <TextBox Text="{Binding Receta.Ingrediente}" Height="50" AcceptsReturn="True" MaxLines="10"></TextBox>
            <Label>Procedimiento:</Label>
            <TextBox Text="{Binding Receta.Procedimiento}" Height="70" AcceptsReturn="True"></TextBox>
            <Label>URL de la imagen:</Label>
            <TextBox Text="{Binding Receta.Imagen}"></TextBox>
            <TextBlock Text="{Binding Error}" Foreground="Red" FontWeight="Bold"></TextBlock>
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="20,5,0,0"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding EditarCommand}">GUARDAR</Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static local:Vistas.Lista}" >CANCELAR</Button>
            </WrapPanel>
        </StackPanel>

    </Border>
</UserControl>
