RecetasCocina/MainWindow.xaml

<Window x:Class="RecetasCocina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecetasCocina"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" Background="#ff6347">
    <Window.DataContext>
        <local:Recetario x:Name="Recetarios"></local:Recetario>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="Width" Value="70"></Setter>
                <Setter Property="Foreground" Value="#ff6347"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="FontSize" Value="15"></Setter> 
            </Style>
        </Grid.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">MIS RECETAS</TextBlock>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Recetas}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Receta}" Background="#ff7f50" HeadersVisibility="None" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Nombre}" FontSize="20"></DataGridTextColumn>
            </DataGrid.Columns>
                
            
        </DataGrid>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Command="{Binding VerAgregandoCommand}" CommandParameter="True">Agregar</Button>
                <Button Command="{Binding VerEditarCommand}" CommandParameter="True">Editar</Button>
            <Button Click="Button_Click">Eliminar</Button>
        </WrapPanel>
       
     
    </Grid>
    
        <local:AgregarRecetaUserControl>
            <local:AgregarRecetaUserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Agregando }" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:AgregarRecetaUserControl.Style>
        </local:AgregarRecetaUserControl>
        <local:EditarRecetaUserControl>
            <local:EditarRecetaUserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editando}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:EditarRecetaUserControl.Style>
        </local:EditarRecetaUserControl>
    </Grid>
</Window>
