Act1_Unidad2/AgregarEpisodio.xaml

<UserControl x:Class="Act1_Unidad2.AgregarEpisodio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Act1_Unidad2" d:DataContext="{d:DesignInstance Type=local:ListadoEpisodios}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="Navy">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="Padding"   Value="3"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Margin" Value="5,20"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,5,0,0" Foreground="White">Datos episodio</TextBlock>
            <Label>Episodio:</Label>
            <TextBox  Text="{Binding Episodios.Episodio}"></TextBox>
            <Label>Temporada:</Label>
            <TextBox  Text="{Binding Episodios.Temporada}"></TextBox>
            <Label >Titulo:</Label>
            <TextBox Text="{Binding Episodios.Titulo}"></TextBox>
            <Label >Titulo en español:</Label>
            <TextBox Text="{Binding Episodios.TituloEspañol}"></TextBox>
            <Label>Descripcion:</Label>
            <TextBox Text="{Binding Episodios.Descripcion}"></TextBox>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Foreground="red" FontSize="10" Text="{Binding Error}" TextAlignment="Center"></TextBlock>
                <Button Command="{Binding AgregarCommand}" CommandParameter="True">Agregar</Button>
                <Button Command="{Binding VerAgregandoCommand}" CommandParameter="False">Cancelar</Button>
                
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
