Act1_Unidad2/MainWindow.xaml

<Window x:Class="Act1_Unidad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act1_Unidad2"
        mc:Ignorable="d"
        Title="Guia de episodios" Height="400" Width="850" Background="Navy">
    <Window.DataContext>
        <local:ListadoEpisodios x:Name="listadoEpisodios"></local:ListadoEpisodios>
    </Window.DataContext>
    
    <Grid Background="#191970">
        <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition Width=".8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
        </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="navy" BorderThickness="5" Margin="10,5">
        <Image Source="https://marketing4ecommerce.net/wp-content/uploads/2018/06/champions-logo.jpg"  Stretch="Fill"  ></Image>
            </Border>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Image  Source="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/02/19/15821268505420.jpg" Stretch="Fill"  Margin="5" ></Image>
                <TextBlock  Foreground="White" FontSize="30" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,20" >UEFA CHAMPIOS LEAGUE</TextBlock>
        </Grid>

        <UniformGrid Columns="0" Rows="3" Grid.Column="0" Grid.Row="1" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,20"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        
                    </Style>
                </UniformGrid.Resources>
            <Button  Command="{Binding VerAgregandoCommand}" CommandParameter="True">Agregar</Button>
            <Button Command="{Binding VerEditarCommand}" CommandParameter="True">Editar</Button>
            <Button  Click="Button_Click" >Eliminar</Button>
        </UniformGrid>

        <Grid Background="White"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <DataGrid ItemsSource="{Binding Episodio}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Episodios}" Background="#191970">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="Background" Value="MediumBlue"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontWeight" Value="Bold" ></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#191970"></Setter>
                            <Setter Property="Foreground" Value="Aqua"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                        </Style>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Episodio}" Header="Episodio" Width=".2*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Temporada}" Header="Temporada" Width=".2*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Titulo}" Header="Titulo" Width=".2*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TituloEspañol}" Header="Titulo Español" Width=".2*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion" Width=".2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
    
        <local:AgregarEpisodio>
            <local:AgregarEpisodio.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Agregando }" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:AgregarEpisodio.Style>
        </local:AgregarEpisodio>

        <local:EditarEpisodio>
            <local:EditarEpisodio.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editando}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:EditarEpisodio.Style>
        </local:EditarEpisodio>
    </Grid>
</Window>
