Act1_Unidad2/MainWindow.xaml

<Window x:Class="Act1_Unidad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act1_Unidad2"
        mc:Ignorable="d"
        Title="Guia de episodios" Height="400" Width="850">
    <Window.DataContext>
        <local:ListadoEpisodios x:Name="listadoEpisodios"></local:ListadoEpisodios>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="70,0,0,0">
            <TextBlock  Background="White" Foreground="White"  >hola</TextBlock>
        </StackPanel>
        <WrapPanel Margin="0,0,30,0" Background="Black">
            <StackPanel  >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="10"></Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Height="120"  >
                    <Image Source="https://marketing4ecommerce.net/wp-content/uploads/2018/06/champions-logo.jpg" Margin="5" Stretch="Fill" Height="110" Width="130"></Image></StackPanel>
                <Button  Command="{Binding VerAgregandoCommand}" CommandParameter="True">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="IconoAgregar.png" Margin="0,5,0,5" ></Image>
                        <TextBlock Text="Agregar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Click="Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="IconoEliminar.png" Margin="0,5,0,5" ></Image>
                        <TextBlock Text="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding VerEditarCommand}" CommandParameter="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="IconoEditar.png" Margin="5,5,0,5" ></Image>
                        <TextBlock Text="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Margin="150,0,0,0" Background="Navy" >
            <UniformGrid Rows="2">
                <StackPanel Margin="0,0,0,10">
                    <Border  BorderBrush="White"  BorderThickness="0,0,0,5"> 
                    <WrapPanel >
                        <Image  Source="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/02/19/15821268505420.jpg" Stretch="Fill" Height="80" Width="150" Margin="10,10,10,8"></Image>
                        <TextBlock  Foreground="White" FontSize="40" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom">Camino hacia la final</TextBlock>
                    </WrapPanel>
                    </Border>
                </StackPanel>
                <StackPanel Background="White"  MaxHeight="800" Width="700" Margin="0">
                <DataGrid ItemsSource="{Binding Episodio}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Episodios}" Background="Beige">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="Background" Value="MediumBlue"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Bold" ></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Episodio}" Header="Episodio" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Temporada}" Header="Temporada" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Titulo}" Header="Titulo" Width=".4*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TituloEspañol}" Header="Titulo Español" Width=".4*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion" Width=".6*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
                </StackPanel >
            </UniformGrid>
        </WrapPanel>
        <local:AgregarEpisodio>
            <local:AgregarEpisodio.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Agregando }" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:AgregarEpisodio.Style>
        </local:AgregarEpisodio>

        <local:EditarEpisodio>
            <local:EditarEpisodio.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editando}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:EditarEpisodio.Style>
        </local:EditarEpisodio>
    </Grid>
</Window>
